# tkmapper-generator

./: pom.xml
src/main/java/cn/xanderye/: Main.java
src/main/java/cn/xanderye/controller/: MainController.java
src/main/java/cn/xanderye/service/: GenerateService.java
src/main/java/cn/xanderye/util/: TemplateUtil.java
src/main/resources/: Main.fxml  log4j2.xml
src/main/resources/template/: BaseMapper.ftl  BaseService.ftl  BaseServiceImpl.ftl  MapperTemplate.ftl  ServiceImplTemplate.ftl  ServiceTemplate.ftl
